# renderkitdoc-maven-plugin

./: README.md  pom.xml
src/main/java/org/omnifaces/renderkitdoc/: RenderKitDocGenerator.java  RenderkitMojo.java
